# Xamarin-Forms-MeusJogos

./: MeusJogos.sln  README.md
MeusJogos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MeusJogos.csproj
MeusJogos.Android/: MainActivity.cs  MeusJogos.Android.csproj  SplashActivity.cs
MeusJogos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeusJogos.Android/Providers/: CoresNavegacao.cs  LiteDBPath.cs
MeusJogos.Android/Renderers/: BorderlessBorderlessEntryRenderer.cs
MeusJogos.Android/Resources/: Resource.designer.cs
MeusJogos.Android/Resources/drawable/: splash_screen.xml
MeusJogos.Android/Resources/values/: colors.xml
MeusJogos/Animations/: ViewAnimations.cs
MeusJogos/Behaviors/: ViewTappedButtonBehavior.cs
MeusJogos/DAO/: AcessoDAO.cs  JogoDAO.cs
MeusJogos/Helpers/: DBHelper.cs  Util.cs
MeusJogos/Helpers/Converters/: StringToUpperConverter.cs
MeusJogos/Models/: Acesso.cs  Categoria.cs  Jogo.cs
MeusJogos/Renderers/: BorderlessEntry.cs
MeusJogos/Services/: ICoresNavegacaoService.cs  IDBPathProvider.cs  IDataStore.cs
MeusJogos/Styles/: BorderDrawingStyle.cs  GradientStop.cs  GradientStopCollection.cs
MeusJogos/ViewModels/: BaseViewModel.cs  CadastroAcessoViewModel.cs  JogoDetalheViewModel.cs  LoginViewModel.cs  MeusJogosViewModel.cs
MeusJogos/Views/: CadastroAcessoPage.xaml  CadastroAcessoPage.xaml.cs  JogoDetalhePage.xaml  JogoDetalhePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeusJogosPage.xaml  MeusJogosPage.xaml.cs
